spring.application.name=library_platform

spring.datasource.generate-unique-name=false


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Session timeout (e.g., 30 minutes)
server.servlet.session.timeout=30m

# Cookie settings
server.servlet.session.cookie.name=MYSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=Kiskacsa.987

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
